<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user"
            type="com.example.zuo.databindingdemo.bean.UserBean"/>
        <variable name="presenter"
            type="com.example.zuo.databindingdemo.base.ViewPresenter"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.zuo.databindingdemo.MainActivity">

        <include layout="@layout/header"
            app:user="@{user}"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallPadding"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@{user.isValidAge?user.name+' '+user.age:user.name}"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/click_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/colorAccent"
            android:onClick="@{(v)->presenter.onClick(v)}"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/click_btn"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"/>

    </android.support.constraint.ConstraintLayout>
</layout>